<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="E. Lewis Lockhart">
    <meta name="description" content="A page to outline and explore the use of design.">

    <title>Lesson 2 - Design Portal :: CIT 230 :: Lewis Lockhart</title>

    <link href="css/lesson_2_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small-2.css">
    <link rel="stylesheet" href="css/medium-2.css">
    <link rel="stylesheet" href="css/large-2.css">
    <script src="js/lesson_2_script.js"></script>
</head>
<body>
    <main>
        <header class="header">
            <h1>:: Design Principles ::</h1>
            <hr>
            <div id="authorInfo">Lewis Lockhart :: CIT 230 :: Lesson 2</div>
        </header>
        <div id="navTitle">Lesson Reference Material</div>
        <nav class="nav">
            <div>link 1</div>
            <div>link 2</div>
            <div>link 3</div>
        </nav>
        <hr>
        <div class="content">
            <div class="c1">c1</div>
            <div class="c2">c1</div>
            <div class="c3">c1</div>
        </div>
        <footer class="footer">
            <h2>Here is the footer content</h2>
        </footer>

    </main>
</body>
</html>